<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="styles/main.css">
  <title>Yak Interactive</title>
</head>
  <body>
    <section class="landing">
      <img src="assets/images/yakInteractive.png" alt="Yak Interactive logo"/>
    </section>

    <section class="odd tmttm-section">
      <h2>Take me to the moon</h2>
      <div class="game-screens">
        <div class="image-container screen-sub left">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
        <div class="image-container screen-main">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
        <div class="image-container screen-sub right">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
      </div>
      <p>
        Try and....
      </p>
      <div>
        <img src="assets/images/button_android.png" alt="Android App" width="137px" height="48"/>
        <img src="assets/images/button_apple.png"   alt="Iphone App" width="137px" height="48"/>
      </div>
    </section>

    <section class="shift-section">
      <h2>Shift Four</h2>
      <div class="game-screens">
        <div class="image-container screen-sub left">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
        <div class="image-container screen-main">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
        <div class="image-container screen-sub right">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
      </div>
      <p>
        Try and....
      </p>
      <div>
        <img src="assets/images/button_android.png" alt="Android App" width="137px" height="48"/>
        <img src="assets/images/button_apple.png"   alt="Iphone App" width="137px" height="48"/>
      </div>
    </section>

    <section class="odd slopes-section">
      <h2>Slopes</h2>
      <div class="game-screens">
        <div class="image-container screen-sub left">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
        <div class="image-container screen-main">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
        <div class="image-container screen-sub right">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
      </div>
      <p>
        Try and....
      </p>
      <div>
        <img src="assets/images/button_android.png" alt="Android App" width="137px" height="48"/>
        <img src="assets/images/button_apple.png"   alt="Iphone App" width="137px" height="48"/>
      </div>
    </section>

    <section class="mathmatical-section">
      <h2>Mathmatical</h2>
      <div class="game-screens">
        <div class="image-container screen-sub left">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
        <div class="image-container screen-main">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
        <div class="image-container screen-sub right">
          <img src="assets/images/placeholder.png" alt="Game screenshot"/>
        </div>
      </div>
      <p>
        Try and....
      </p>
      <div>
        <img src="assets/images/button_android.png" alt="Android App" width="137px" height="48"/>
        <img src="assets/images/button_apple.png"   alt="Iphone App" width="137px" height="48"/>
      </div>
    </section>

    <section class="odd contact-section">
      name
      email
      textfield
      send

      YAK!
      contact form
      contact dets
      nice message
      twitter facebook etc etc etc
    </section>

  </body>
</html>
