<html>
  <head>
    <meta charset="utf-8">
    <title>YAK Interactive</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>

    <header class="header-container box-shadow">
      <div class="yak-image">
        <img src="assets/images/yak-logo-orange.svg" alt="Yak Interactive lgo" class="">
      </div>
      <div class="yak-copy">
        <span>YAK</span>
        <span>INTERACTIVE</span>
      </div>
      
    </header>

    <div id="tmttm" class="section-title box-shadow">SHIFTY SHIPS</div>
    <section class="content-container box-shadow">

      <div class="images-container">
        <div class="bg-game-screen tmttm-image-1"></div>
        <div class="bg-game-screen tmttm-image-2"></div>
        <div class="bg-game-screen tmttm-image-3 display-full-mid-screen-only"></div>
        <div class="bg-game-screen tmttm-image-4 display-full-screen-only"></div>
      </div>
      <article class="game-article">
        <div class="game-article-content">  
          <div class="description-container">
            <p>Shifty ships, is a whimsically fun game about getting your mixed bag of ship parts into the far reaches of the universe before
              it gets consumed by falling flames of death or "lasers".  
            </p>
          </div>
          <div class="download-buttons">
            <div class="coming-soon">
              Coming to iOS and Android soon......
            </div>
            <!-- <div class="android-icon-container">
              <img src="assets/images/google-play-badge.png" alt="android icon" class="android-icon">
            </div> -->
            <div class="game-icon-container">
              <img src="assets/images/icon-game-alt.png" alt="tmttm icon" class="game-icon">
            </div>
          </div>
        </div>
      </article>
    </section>


    <div id="shiftFour" class="section-title box-shadow">SHIFT FOUR</div>
    <section class="content-container box-shadow">
      <div class="images-container">
        <div class="bg-game-screen shift-four-image-1"></div>
        <div class="bg-game-screen shift-four-image-2"></div>
        <div class="bg-game-screen shift-four-image-3 display-full-mid-screen-only"></div>
        <div class="bg-game-screen shift-four-image-4 display-full-screen-only"></div>
      </div>
      <article class="game-article">
        <div class="game-article-content">
          <div class="description-container">
              <p>
                  Shift left, shift right.. shift straight to a new high score in a fun 6x6 tile shifter puzzle game, match the 'current' pattern as 
                  many times as you can within the time or move limit to earn a wonderfully large score and become champ!
              </p>
          </div>

          <div class="download-buttons">
              <div class="coming-soon">
                Coming to iOS and Android soon......
              </div>
            <div class="android-icon-container">
            </div>
            <div class="game-icon-container">
              <img src="assets/images/shift-four-icon.png" alt="tmttm icon" class="game-icon">
            </div>
          </div>
        </div>
      </article>
    </section>

    <div id="circles" class="section-title box-shadow">CIRCLES</div>
    <section class="content-container box-shadow">
        <div class="images-container">
          <div class="bg-game-screen circles-image-1"></div>
          <div class="bg-game-screen circles-image-2"></div>
          <div class="bg-game-screen circles-image-3 display-full-mid-screen-only"></div>
          <div class="bg-game-screen circles-image-4 display-full-screen-only"></div>
        </div>
      <article class="game-article">
        <div class="game-article-content">          
          <div class="description-container">
            <p>
                Circles is a delightfully simple game.... <br>
                Squeeze as many of the circles into the momma circle as you can. <br>
                42 is a good score anything less gets a participation certificate.
            </p>
          </div>
          <div class="download-buttons">
            <div class="android-icon-container">
              <a href="https://play.google.com/store/apps/details?id=com.yakinteractive.circles" class="image-link"><img src="assets/images/google-play-badge.png" alt="android icon" class="android-icon"></a>
            </div>
            <div class="game-icon-container">
              <img src="assets/images/circles-icon.png" alt="tmttm icon" class="game-icon">
            </div>
          </div>
        </div>
      </article>
    </section>

    <footer>
      <div class="footer-content box-shadow">
          <div>
            <div class="description-container flex-column">
              <p>
                Welcome to YAK... we are a cheeky lil studio on the east coast of New Zealand. We are only early in our adventure of complete mobile domination, but we will be there soon enough!
              </p>
              <p>
                Feel free to contact us about anything, we love to hear from the community so don't hesitate to chat!
              </p>
              </div>
          <h2>Contact Us</h2>
          <form action="https://formspree.io/josh.kay@outlook.com" method="POST">
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Your name...">
            <label for="_replyto">Email</label>
            <input type="email" name="_replyto" placeholder="email@email.com">
            <label for="subject">Subject</label>
            <input type="text" name="subject" placeholder="A title perhaps?">
            <label for="message">Message</label>
            <textarea type="text" name="message" style="height:250px" placeholder="Tell me a story..."></textarea>
            <input type="submit" value="Send">
          </form>
        </div>

      </div>
      <div class="footer-footer">
        YAK INTERACTIVE 2019
      </div>
    </footer>
  <body>
</html>
